#! /bin/bash

set -e

targetDir='/opt/sso/rh-sso-7.6/standalone/deployments'
hosts=("redhatsso-ansible@wd.loc@redhatsso-playground1.wd.loc" "redhatsso-ansible@wd.loc@redhatsso-playground2.wd.loc")

eval `ssh-agent`
user_profile=`wslpath "$(wslvar USERPROFILE)"`
chmod 600 $user_profile/.ssh/id_ed25519_redhatsso-ansible
ssh-add $user_profile/.ssh/id_ed25519_redhatsso-ansible

for host in ${hosts[@]}; do
    scp ./build_keycloak/target/keycloak-theme-world-direct-keycloak-theme-*.jar ${host}:/tmp/keycloak-theme-world-direct.jar
    # clear theme cache cf. https://github.com/keycloak/keycloak/discussions/8628#discussioncomment-3515197
    ssh ${host} "sudo mv /tmp/keycloak-theme-world-direct.jar ${targetDir}/keycloak-theme-world-direct.jar && \
                 sudo rm -rf /opt/sso/rh-sso-7.6/standalone/tmp/kc-gzip-cache/*"
done
