parent=keycloak.v2
import=common/keycloak
locales=en,de

# re-use base style, custom style comes last, thus having highest priority
styles=css/styles.css css/login.css css/custom.css

kcFormAdditionalClass=displayNone

# https://www.keycloak.org/docs/latest/server_development/#custom-identity-providers-icons
kcLogoIdP-adfs=fa fa-windows

kcFormSocialAccountListClass=pf-c-login__main-footer-links kc-social-links
kcFormSocialAccountListButtonClass=pf-c-button pf-m-control pf-m-block kc-social-item kc-social-gray