parent=keycloak.v2
import=common/keycloak
locales=en,de

# re-use base style, custom style comes last, thus having highest priority
styles=css/styles.css css/login.css css/custom.css

# this line will be altered in [ci.yaml](.github/workflows/ci.yaml#:24) where 2 versions of this theme are created: one with the forms login hidden, the other one with said form shown
# for development purposes feel free to comment/uncomment this line to see the effects it has on the final product
kcFormAdditionalClass=displayNone

# https://www.keycloak.org/docs/latest/server_development/#custom-identity-providers-icons
kcLogoIdP-adfs=fa fa-windows

kcFormSocialAccountListClass=pf-c-login__main-footer-links kc-social-links
kcFormSocialAccountListButtonClass=pf-c-button pf-m-control pf-m-block kc-social-item kc-social-gray